<!doctype html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nova Clima</title>
    <link href="imagens/logo.png" rel="icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>

<body>
    <div class="container">

        <header>
            <nav>
                <div class="navbar">
                    <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
                    <ul class="navbar-itens">
                        <li><a href="#section-home">Home</a></li>
                        <li><a href="#section-servicos">Serviços</a></li>
                        <li><a href="#section-quem_somos">Quem somos</a></li>
                        <li><a href="#section-contatos">Contatos</a></li>
                        <li><a href="orcamento.html" class="default-btn">Solicite um orçmento</a></li>
                    </ul>
                </div>
            </nav>
            <!-- section-home -->
            <section id="section-home">
                <div class="banner-content">
                </div>
            </section>
             <!-- section-serviços -->
            <section id="section-servicos">
                <br>
                <br>
                <div class="servicos">
                    <a href="servicos.html#ArServ"><img src="imagens/ar.jpg" class="ar" /></a>
                    <a href="servicos.html#PMOCServ"><img src="imagens/Pmoc.jpg" class="pmoc" /></a>
                    <a href="servicos.html#ManuServ"><img src="imagens/manutencao.jpg" class="manu" /></a>
                </div>
            </section>
            <br><br><br><br><br><br>
            <hr>
            <section id="section-quem_somos">
                    <h1>Quem Somos</h1>
                <table>
                    <tr>
                      
                      
                      <td><p>A Nova Clima refrigeração e climatização foi fundada no dia 15 de novembro de 2020.</br><br>
                        com o objetivo de oferecer um serviço de qualidade e preço justo, sempre se preocupando com a pontualidade e respeito ao cliente.<br><br>
                        Empregando sempre os melhores materiais nas instalações e manutenções tanto preventiva ou corretiva. Com profissionais capacitados para exercer a melhor instalação do mercado, aqui você encontra colaboradores com conhecimento nas melhores marcas de ar-condicionado.</p></td> 
                        <td><img  width="400" height="400" src='imagens/logoblk.png'/></td>
                    </tr>
                    
                   
                  </table>
            </section>
        </header>
        <main>
    </div>
    <br>
    <br>
    <br>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                    <p>Excelencia no ramo de manutenção de ar condicionado.</p>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                <br>
                <br>
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions - 2020 ®</p>
            </div>
        </div>
    </footer>
               
</body>

</html>