<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Clima</title>
    <link href="imagens/logo.png" rel="icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
            <ul class="navbar-itens">
                <li><a href="index.html#section-home">Home</a></li>
                <li><a href="index.html#section-servicos">Serviços</a></li>
                <li><a href="#section-quem_somos">Quem somos</a></li>
                <li><a href="#section-contatos">Contatos</a></li>
            </ul>
        </div>
    </nav>
    <h1>Sucesso ao enviar a solicitação!</h1>
    <br>
    <img src="imagens/gelinho.png" class="gelo">
    <a href="index.html"><input type="submit"

    id="btnVoltar"
    class="btnVoltar"

    value="voltar"></a>


    <br>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                    <p>Excelencia no ramo de manutenção de ar condicionado.</p>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                <br>
                <br>
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions - 2020 ®</p>
            </div>
        </div>
    </footer>

</body>
</html>