<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Clima</title>
    <link href="imagens/logo.png" rel="icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
            <ul class="navbar-itens">
                <li><a href="index.html#section-home">Home</a></li>
                <li><a href="index.html#section-servicos">Serviços</a></li>
                <li><a href="index.html#section-contatos">Contatos</a></li>
                <li><a href="index.html#section-quem_somos">Quem somos</a></li>
            </ul>
        </div>
    </nav>
        <section>
        <div>
        <form name="cadastro" method="post" action="orcamentook.html">
        

        <label for="txtNome">Seu nome</label>

        <br>

        <input type="text" name="txtNome" id="txtNome" placeholder="  Digite Nome" title="Digite o Nome" minlength="3" value="" required>

        <br><br>

        <label for="txtEmail">Seu e-mail</label>

        <br>

        <input type="email" name="txtEmail" id="txtEmail" placeholder="  Digite seu email" title="Digite seu email" value="" required>

        <br><br>

        <label for="txtTel">Telefone</label>

        <br>

        <input type="tel" name="txtTel" id="txtTel" placeholder="  Digite seu numero" title="Digite seu numero" minlength="11" value="" required>

        <br><br>

        <label for="assunto">Tipo de serviço:</label>

        <br>

        <select id="assunto">

        <option value="help">Instalação</option>

        <option value="duvi">Manutenção</option>

        <option value="sec">PMOC</option>

        </select>

        <br><br><br>

        <label id="txtMensagem">Mensagem</label>
        
        <br>
        
        <textarea id="txtMensagem" rows="5" placeholder="  Nos diga um pouco sobre o serviço solicitado."></textarea>

        <br><br>

        <input type="submit"

        id="btnEnviar"
        class="btnEnviar"

        value="Enviar Mensagem">

        <br>
        <br>
        <br>
        <p></p>
        </form>
        </div>
        </section>



</body>
</html>