<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova Clima</title>
    <link href="imagens/logo.png" rel="icon">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/media.css" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="navbar">
            <a href="index.html"><img src="imagens/logo.png" class="logo" /></a>
            <ul class="navbar-itens">
                <li><a href="index.html#section-home">Home</a></li>
                <li><a href="index.html#section-servicos">Serviços</a></li>
                <li><a href="index.html#section-quem_somos">Quem somos</a></li>
                <li><a href="#section-contatos">Contatos</a></li>
                <li><a href="orcamento.html" class="default-btn">Solicite um orçmento</a></li>
            </ul>
        </div>
    </nav> 
    <Div id="ArServ">
        <h1>Ar condicionado</h1>
    <table>
        <tr>
          <td><img  width="800" height="400" src='imagens/arimage.png'/></td>
          
          <td><p>Desenvolvemos o projeto para sua casa ou empresa, utilizando os melhores materiais e equipamentos.</br><br>
            Somos treinados para realizar instalações e manutenções dos principais fabricantes do mercado.</p></td> 
        </tr>
       
      </table>
    </Div>

    <Div id="PmocServ">
        <h1>PMOC</h1>
    <table>
        <tr>
          
          
          <td><p>O QUE É PMOC? A sigla PMOC significa Plano de Manutenção, Operação e Controle. <br><br> Esse plano estabelece os procedimentos e periodicidade com que se deve verificar a integridade e o estado de limpeza e conservação dos sistemas de climatização.</br><br>
            O principal objetivo é prevenir riscos à saúde dos ocupantes de ambientes climatizados. <br><br> É exigido pela Portaria 3.523/MS para todos os edifícios de uso público e coletivo que contam com ambientes climatizados artificialmente.</p></td>
            <td><img  width="800" height="400" src='imagens/Pmocimage.png'/></td> 
        </tr>
       
      </table>
    </Div>

    <Div id="ManuServ">
        <h1>Manutenção</h1>
        <br>
    <table>
        <tr>
          <td><img  width="800" height="400" src='imagens/manuimage.png'/></td>
          
          <td><h3>Corretiva</h3><br><p>A manutenção corretiva tem como principal objetivo analisar quais foram as causas que contribuíram para quebra ou falha do equipamento.</br><br>
            A manutenção corretiva do ar condicionado é aquela realizada após o acontecimento de alguma falha de funcionamento ou pane no sistema do equipamento.<br><br>
            A diferença entre os serviços de manutenção preventiva e corretiva de ar condicionado é, na verdade, bem simples: enquanto em uma (preventiva) a intenção é antecipar qualquer possível problema, a outra (corretiva), como o nome mesmo diz, é feita depois do surgimento do problema, com o intuito de corrigi-lo.
        </td> 
        </tr>
       
      </table>
    </Div>
    <br>
    <br>
    <br>
    <Div id="ManuServ">
    <table>
        <tr>
          
          
          <td><h3>Preventiva</h3><br><p>A manutenção preventiva de ar condicionado é uma intervenção previamente programada que tem o objetivo de realizar ajustes que visam a conservação do equipamento, de modo a minimizar a ocorrência de possíveis falhas e eliminar defeitos que podem se tornar problemas mais sérios no futuro.<br><br>
            A importância da manutenção preventiva de ar condicionado é baseada em evitar problemas no aparelho. Além de evitar altos custos na manutenção corretiva, garante uma vida útil prolongada do seu ar condicionado.<br><br>
            Como é considerado um bem durável, quanto mais preservado, mais longa será a vida plena daquele aparelho.</p></td>
            <td><img  width="800" height="400" src='imagens/manuimage2.png'/></td> 
        </tr>
       
      </table>
    </Div>
    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="imagens/logo.png" id="logofooter">
                    <h2>Nova Clima</h2>
                    <p>Excelencia no ramo de manutenção de ar condicionado.</p>
                </div>
            </div>
            <div class="footer-box" id="section-contatos">
                <h2>Contatos</h2>
                <br>
                <br>
                <br>
                <ul class="footer-list">
   
                    <li>
                        <a href="https://www.instagram.com/_novaclima/" target="_blank">
                            <i class="fab fa-instagram"></i>
                            <span>Instagram</span>
                        </a>
                    </li>
                    <li>
                        <a href="https://api.whatsapp.com/send?phone=5511979642721&text=Ol%C3%A1%2C%20poderia%20me%20ajudar%3F" target="_blank">
                            <i class="fab fa-Whatsapp"></i>
                            <span>Whatsapp</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-telefone"></i>
                            <span>Tel: (11) 2093-0769</span>
                        </a>
                    </li>
                    <li>
                        <a>
                            <i class="fab fa-Email"></i>
                            <span>E-mail: contato@novaclima.com.br</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="wrapper">
                <p>Ti Solutions - 2020 ®</p>
            </div>
        </div>
    </footer>
                
</body>
</html>